In [1]:
import pandas as pd

In [2]:
from sklearn.ensemble import RandomForestClassifier

In [3]:
from sklearn.metrics import accuracy_score

In [9]:
from sklearn.model_selection import train_test_split

In [20]:
from sklearn.metrics import classification_report

In [4]:
df=pd.read_csv('/content/heart_failure_clinical_records_dataset.csv')

In [5]:
df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [6]:
x=df[['creatinine_phosphokinase','ejection_fraction','ejection_fraction','smoking','sex']]

In [7]:
x

,creatinine_phosphokinase,ejection_fraction,ejection_fraction,smoking,sex
0,582,20,20,0,1
1,7861,38,38,0,1
2,146,20,20,1,1
3,111,20,20,0,1
4,160,20,20,0,0
...,...,...,...,...,...
294,61,38,38,1,1
295,1820,38,38,0,0
296,2060,60,60,0,0
297,2413,38,38,1,1
298,196,45,45,1,1

In [8]:
y=df[['DEATH_EVENT']]

In [10]:
y

     DEATH_EVENT
0              1
1              1
2              1
3              1
4              1
..           ...
294            0
295            0
296            0
297            0
298            0

[299 rows x 1 columns]

In [11]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [12]:
rf=RandomForestClassifier()

In [13]:
rf_model=rf.fit(x_train,y_train)

<ipython-input-13-c811bb902373>:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf_model=rf.fit(x_train,y_train)

In [15]:
pr=rf_model.predict(x_test)

In [16]:
pr

array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1])

In [17]:
ac=accuracy_score(y_test,pr)

In [18]:
ac

0.6833333333333333

In [21]:
cr=classification_report(y_test,pr)

In [23]:
print(cr)

              precision    recall  f1-score   support

           0       0.76      0.81      0.79        43
           1       0.43      0.35      0.39        17

    accuracy                           0.68        60
   macro avg       0.59      0.58      0.59        60
weighted avg       0.67      0.68      0.67        60